# .env

# Django Secret Key
SECRET_KEY=django-insecure-pcg1aj_ed9-1^28ecybu4gb4aijp4a+5_$f-b_r!xlqm4(gl--

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=e_commerce
DB_USER=admin
DB_PASSWORD=ali12345
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

# Timezone
TIME_ZONE=UTC

# Language
LANGUAGE_CODE=en-us

#test
Simple_JWT_SECRET = gsn4w1jfn4ianc932hd91anr4e2kn42a